<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="modelo.Usuario">
    <id column="IdUsuario" name="idUsuario" type="integer">
      <generator class="increment"/>
    </id>
    <property name="login" unique="true"/>
    <property name="nombre"/>
    <property name="ape1"/>
    <property name="ape2"/>
    <property name="password"/>
  </class>
</hibernate-mapping>
